dev:
	ls pages
	@read -p "Enter File Name:" filename; \
	filepath=./pages/$$filename; \
	pnpm slidev $$filepath
build:
	ls pages
	@read -p "Enter File Name:" filename; \
	filepath=./pages/$$filename; \
	pnpm slidev export $$filepath
